---
layout: default
title: JFFHMT - Aims and Scopes
meta: The aims and scopes of JFFHMT Journal.
keyword: avestia, publishing, journals, papers, science, renewable energy
---

<div class="unit unit-s-1 unit-m-1 unit-l-1">
  <div class="main-content j-home m-recent">
      <h2>Aims and Scopes</h2>
      <p class="body">Avestia Publishing has initiated the publication of the Journal of Fluid Flow, Heat and Mass Transfer (JFFHMT).</p>

      <p class="body">This journal is based on the continuous model in English and adopts the open-access model, meaning all interested audience have free access to the journal's homepage and articles with no need for subscription. This ensures larger audience and therefore higher citations.</p>

      <p class="body">Users are allowed to read, download, copy, distribute, print, search, or link to the full texts of the articles in this journal without asking prior permission from the publisher or the author. This is in accordance with the BOAI definition of open access.</p>

      <p class="body">All published papers of JFFHMT will be submitted to Google Scholar, Microsoft Academic Search, Open J-Gate, Mendeley, and Genomics JournalSeek for indexing.</p>

      <p class="body">JFFHMT welcomes research and review papers related to Fluid Flow, Heat and Mass Transfer, and Transport Phenomena including but not limited to the areas of: </p>

      <ul class="topics">
        <li>Analytical Solution of Conservation Equations</li>
        <li>Biofuels</li>
        <li>Blood Flow Research</li>
        <li>Boiling and Condensation</li>
        <li>Boundary Layer Theory and Applications</li>
        <li>CFD </li>
        <li>Combustion</li>
        <li>Compressible and Incompressible Flows</li>
        <li>Conduction, Convection, and Radiation Heat Transfer </li>
        <li>Conservation Laws</li>
        <li>Drying</li>
        <li>Electronic Cooling</li>
        <li>Energy Optimization</li>
        <li>Experimental Fluid Dynamics</li>
        <li>Flow and Heat Transfer in Microchannels</li>
        <li>Flow Circulation</li>
        <li>Fluid Flow</li>
        <li>Fluid Flow, Heat and Mass Transfer Equipment</li>
        <li>Fluid Properties</li>
        <li>Fuel Cells</li>
        <li>Gas Liquid Operations</li>
        <li>Heat Transfer </li>
        <li>Heat Transfer Augmentation and Porous Media</li>
        <li>Heat Transfer Augmentation Applications</li>
        <li>Heat Transfer Enhancement Active Methods</li>
        <li>Heat Transfer Experimental Methods</li>
        <li>Heat Transfer Enhancement Passive Methods</li>
        <li>HVAC</li>
        <li>Industrial Fluid Flow, Heat and Mass Transfer</li>
        <li>Laminar and Turbulent Flows</li>
        <li>Leaching</li>
        <li>Liquid Operations</li>
        <li>Magnetohydrodynamics</li>
        <li>Mass Transfer Coefficient</li>
        <li>Mass Transfer with or without Reaction</li>
        <li>Measurement Techniques</li>
        <li>Mechanisms of Heat Transfer Enhancement</li>
        <li>Modelling</li>
        <li>Molecular Diffusion</li>
        <li>Nanofluid Flow</li>
        <li>Nanotechnology and Transport Phenomena</li>
        <li>Non-Newtonian Flow</li>
        <li>Optimization of Heat Transfer Systems</li>
        <li>Piping</li>
        <li>Polymer Processing</li>
        <li>Power Plants</li>
        <li>Recent Progress on Transport Phenomena</li>
        <li>Renewable Energy</li>
        <li>Rheology</li>
        <li>Separation Processes</li>
        <li>Single Phase Flow Heat Transfer</li>
        <li>Solid Fluid Operations</li>
        <li>Steady and Unsteady Flows</li>
        <li>Thermodynamics</li>
        <li>Transport Phenomena in Porous Media</li>
        <li>Two and Multiphase Flow and Heat Transfer</li>
        <li>Viscous and Inviscid Flows</li>
      </ul>

      <h2>Propose a Special Topic</h2>
      <p class="body">Researchers interested in editing/co-editing special topics are encouraged to send a written proposal to: <a href="mailto:jffhmt@avestia.com" class="body-link">jffhmt@avestia.com</a>.</p>

      <p class="body">The proposal should contain the full names and affiliations of the editors, their research background and academic CV, and a detailed description regarding the special topic including:</p>

      <ul>
        <li>Name of the topic</li>
        <li>Research areas covered in the topic</li>
        <li>The exact timeline (the dates for: first call for papers, deadline for submissions, author notifications, major revisions, publication)</li>
      </ul>
  </div> <!-- Main Content -->
</div>